version: "3.9"

services:
  db:
    image: postgres:14.3-alpine3.15
    restart: on-failure
    ports:
      - 127.0.0.1:5435:5432
    expose:
      - 5435
    environment:
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
      POSTGRES_DB: ${PG_DB}